---
Archive: GitHub
Bug-Database: https://github.com/babel/babel-loader/issues
Contact: https://github.com/babel/babel-loader/issues
Name: babel-loader
Repository: https://github.com/babel/babel-loader.git
Repository-Browse: https://github.com/babel/babel-loader
